{
    "manifest_version": 3,
    "name": "watchwithjesus",
    "version": "1.0",
    "description": "Boost audio volume beyond 100%",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
        "default_icon": {
          "16": "icon16.jpg",
          "48": "icon48.jpg",
          "128": "icon128.jpg"
      },
      "icons": {
        "16": "icon16.jpg",
        "48": "icon48.jpg",
        "128": "icon128.jpg"
      }
    },
    "icons": {
      "16": "icon16.jpg",
      "48": "icon48.jpg",
      "128": "icon128.jpg"
    }
  }