{
    "manifest_version": 3,
    "name": "watchwithjesus",
    "version": "1.0",
    "description": "Boost audio volume beyond 100%",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.jpeg",
        "48": "icon.jpeg",
        "128": "icon.jpeg"
      }
    },
    "icons": {
      "16": "icon.jpeg",
      "48": "icon.jpeg",
      "128": "icon.jpeg"
    }
  }